============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-9.0.2, pluggy-1.6.0 -- E:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: D:\动画\众生界
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.22
collecting ... collected 23 items

tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[D:/\u52a8\u753b/\u4f17\u751f\u754c] PASSED [  4%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[D:\\\\\u52a8\u753b\\\\\u4f17\u751f\u754c] PASSED [  8%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[E:/Users/] PASSED [ 13%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[E:\\\\Users\\\\] PASSED [ 17%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[C:/Users/39477] PASSED [ 21%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[C:\\\\Users\\\\39477] PASSED [ 26%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_no_forbidden_pattern[C:/Users/\\w+/\\.agents] PASSED [ 30%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_experience_log_uses_config PASSED [ 34%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_evaluator_techniques_path_uses_placeholder PASSED [ 39%]
tests/test_m8_world_agnostic.py::TestSkillFileHygiene::test_inspiration_meta_template_no_user_path PASSED [ 43%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_import_world_loader PASSED [ 47%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_get_current_world_name_default PASSED [ 52%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_get_current_world_name_is_zhongshengjie PASSED [ 56%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_get_world_config_returns_dict PASSED [ 60%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_get_world_config_has_power_systems PASSED [ 65%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_get_world_config_explicit_name PASSED [ 69%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_get_world_config_nonexistent_raises PASSED [ 73%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_list_available_worlds PASSED [ 78%]
tests/test_m8_world_agnostic.py::TestWorldLoader::test_list_includes_sample_worlds PASSED [ 82%]
tests/test_m8_world_agnostic.py::TestWorldSwitch::test_switch_world_changes_config PASSED [ 86%]
tests/test_m8_world_agnostic.py::TestWorldSwitch::test_switch_world_nonexistent_raises PASSED [ 91%]
tests/test_m8_world_agnostic.py::TestWorldSwitch::test_switch_world_same_raises_value_error PASSED [ 95%]
tests/test_m8_world_agnostic.py::TestWorldSwitch::test_switch_world_can_switch_back PASSED [100%]

============================= 23 passed in 0.35s ==============================
