============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-9.0.2, pluggy-1.6.0 -- E:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: D:\动画\众生界
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.22
collecting ... collected 3 items

tests/test_workflow_logic_full.py::test_phase1_parallel_generation FAILED [ 33%]
tests/test_workflow_logic_full.py::test_primary_writer_rule FAILED       [ 66%]
tests/test_workflow_logic_full.py::test_workflow_order_rule FAILED       [100%]

================================== FAILURES ===================================
_______________________ test_phase1_parallel_generation _______________________
tests\test_workflow_logic_full.py:388: in test_phase1_parallel_generation
    with open(mapping_file, "r", encoding="utf-8") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   FileNotFoundError: [Errno 2] No such file or directory: 'D:\\动画\\众生界\\.vectorstore\\scene_writer_mapping.json'
---------------------------- Captured stdout call -----------------------------

  测试Phase 1：并行生成
__________________________ test_primary_writer_rule ___________________________
tests\test_workflow_logic_full.py:797: in test_primary_writer_rule
    with open(mapping_file, "r", encoding="utf-8") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   FileNotFoundError: [Errno 2] No such file or directory: 'D:\\动画\\众生界\\.vectorstore\\scene_writer_mapping.json'
---------------------------- Captured stdout call -----------------------------

  测试主责作家规则
__________________________ test_workflow_order_rule ___________________________
tests\test_workflow_logic_full.py:830: in test_workflow_order_rule
    with open(mapping_file, "r", encoding="utf-8") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   FileNotFoundError: [Errno 2] No such file or directory: 'D:\\动画\\众生界\\.vectorstore\\scene_writer_mapping.json'
---------------------------- Captured stdout call -----------------------------

  测试执行顺序规则
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_workflow_logic_full.py::test_phase1_parallel_generation - FileNotFoundError: [Errno 2] No such file or directory: 'D:\\动画\\众生界\\.vectorstore\\scene_writer_mapping.json'
FAILED tests/test_workflow_logic_full.py::test_primary_writer_rule - FileNotFoundError: [Errno 2] No such file or directory: 'D:\\动画\\众生界\\.vectorstore\\scene_writer_mapping.json'
FAILED tests/test_workflow_logic_full.py::test_workflow_order_rule - FileNotFoundError: [Errno 2] No such file or directory: 'D:\\动画\\众生界\\.vectorstore\\scene_writer_mapping.json'
======================= 3 failed, 2 warnings in 19.40s ========================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
