============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-9.0.2, pluggy-1.6.0 -- E:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: D:\动画\众生界
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.22
collecting ... collected 3 items

tests/test_workflow_logic_full.py::test_phase1_parallel_generation PASSED [ 33%]
tests/test_workflow_logic_full.py::test_primary_writer_rule PASSED       [ 66%]
tests/test_workflow_logic_full.py::test_workflow_order_rule PASSED       [100%]

============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 3 passed, 2 warnings in 18.99s ========================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
